# CDV

./: .gitignore  README.md  pom.xml
src/main/java/: EmployeeInfoParser.java  Run.java
src/main/java/collect_data/: DataCollector.java  DataFields.java
src/main/java/db/: DBConnection.java
src/main/java/db/entities/: CompanyInfo.java  PersonalInfo.java  User.java
src/main/java/db/services/: CompanyInfoService.java  PersonalInfoService.java  UserService.java
src/main/java/enums/: DetailsAboutPeople.java
src/main/java/util/: DateUtil.java
src/test/: TestUserCreation.java
